<!DOCTYPE html>
<html>
<head>
	<title>Searchy webapp</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/material.min.css">
  <link rel="stylesheet" href="./css/preload.min.css">

  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <header>
  	<div class="navbar" id="mainNavbar" role="navigation">
    <!-- <div class="navbar-header"> -->
        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-warning-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button> -->
        <!-- <img src="./images/material-circle-logo.png" id="circle-logo"> -->
        <img src="./images/ruby_logo.png" id="main-logo" class="circle">
        <h1 class="navbar-brand">Searchify</h1>
    <!-- </div> -->
    <!-- <div class="navbar-collapse collapse navbar-warning-collapse"> -->
        <form class="navbar-form" id="search-form" method="post">
            <input type="text" class="col-lg-3 col-xs-3 col-md-3" placeholder="Type name..." id="filter_text">  
              <button class="btn btn-primary btn-xs" type="submit"><i class="mdi-action-search"></i></button>
        </form>
    <!-- </div> -->
</div>

  </header>
<div class="container hide" id="results-container">
<div class="row">
  <div class="alert alert-success text-center" id="counter-results">
      <strong></strong>
</div>
</div>
<div class="row">
	<ul id="list-items" class="list-group"></ul>
</div>
</div>

<div class="container" id="messages-container">
<div class="row">
  <div class="col-xs-3 col-lg-3 col-md-3">
      <img id="info-img" src="./images/avatar2.png" width="150" height="150">  
  </div>
  
  <div class="col-xs-offset-1 col-xs-8 col-lg-8 col-md-8">
      <div class="alert alert-info">
          <p>Escriba el nombre que desea buscar en la lista de clientes.</p>
          <p>Presione el boton para iniciar el filtro o simplemente presione ENTER.</p>
      </div>  
  </div>
  
</div>
  
</div>

  <script type="text/javascript" src='./js/jQuery1112.min.js'></script>
  <script type="text/javascript" src='./js/bootstrap.min.js'></script>
  <script type="text/javascript" src='./js/material.min.js'></script>
  <script type="text/javascript" src='./js/preload.min.js'></script>
  <script type="text/javascript" src='./js/index.js'></script>
</body>
</html>